body {
    font-family: Roboto, sans-serif;
    margin: 0;
}

a {
    text-decoration: none;

}

.main-container {
    display: flex;
}

/* Header Elements */

.header {
    width: 100%;
    background: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo a {
    display: flex;
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    padding: 0;
}

.header-links a {
        color: #E5E7EB;
    font-size: 18px
}

.logo:hover,
a:hover {
    background: darkgray;
}

/*Sing-up section elements*/

.singup-section {
    background: #1F2937;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.singup,
.main-img{
    color:white;
    display:flex;
    flex-direction: column;
    width: 30%;
    height: 70%;
    justify-content: center;
    margin-bottom: 30px;
}

.main-img {
    align-items: center;
    background: grey;
}

.singup-title {
    font-size: 48px;
    font-weight: 900;

    margin: 0
}

.singup-btn {
    color:#F9FAF8;
    font-weight: bold;
    width: fit-content;
    padding: 5px 30px;
    border: solid #3882F6 1px;
    background: #3882F6;
    border-radius: 10px;
}

.singup-subtitle {
    color: #E5E7EB;
    font-size: 18px
}

/*Info-section elements*/

.card-section {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    justify-content: center;
    gap: 50px
}

.info-title {
    display: flex;
    justify-self: center;
    font-size: 36px;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.card-img {
    border: solid 2px #3882F6;
    width: 200;
    height: 200;
}

.card-subtext {
font-size: 18px;
color: #1F2937;
}